{
    "format_version": 2,
    "header": {
        "description": "Harder than Hardcore!",
        "name": "§cImpossible BE §a§l§o::§r§b DAT",
        "uuid": "12a08867-c3cd-4858-bf76-cce2f7e42265",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Example vanilla behavior pack",
            "type": "data",
            "uuid": "c4f5c3aa-fea5-4553-9781-9afd3377213d",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "8fe5596e-4f3a-4b7d-a09f-38984a0a9b9d",
            "version": [0, 0, 1]
        }
    ]
}